{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DungeonGenerator",
	"Description": "Plugin with the purpose of generating the Dungeon Maze for the Game",
	"Category": "Other",
	"CreatedBy": "Francesco",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}